worker_processes auto;

events { worker_connections 4096; }

http {
	gzip				on;
	sendfile			on;
	fastcgi_read_timeout		120s;
	include				mime.types;
	fastcgi_buffer_size		16k;
	fastcgi_buffers			256 16k;
	fastcgi_busy_buffers_size	4064k;
	fastcgi_max_temp_file_size	0;

	client_max_body_size 1024M;

	resolver 127.0.0.11 ipv6=off;
	access_log	/dev/stdout;
	error_log	/dev/stderr;


	server {
    		listen 8000;
    		location / {
        		proxy_pass http://backend:9000;
    		}
	}

	server {
    		listen 80;
    		location / {
        		proxy_pass http://frontend:80;
    		}
	}
}
